# BOT_Discord

./: docker-compose.yml  init.sql  note  pom.xml  start_all.sh
DAO/: pom.xml
DAO/src/main/java/: module-info.java
DAO/src/main/java/DAO/: APPUserDao.java  AbstractDAO.java  ChanelDao.java  DbManager.java  RoleDao.java
DAO/src/test/java/dao/: APPUserDaoTest.java  InitEntityManager.java  RoleDaoTest.java
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/modele/: APPUser.java  Channel.java  Identifiable.java  Role.java
Rest/: pom.xml  pomRest.xml  pomforPAYARA.xml
Rest/src/main/java/REST/: APPUserResource.java  CorsFilter.java  JerseyConfig.java  Main.java  RoleResource.java  noteCurl
Rest/src/main/java/servapp/payara6/: README.txt
Rest/src/main/java/servapp/payara6/glassfish/config/branding/: glassfish-version.properties
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/config/: admin-keyfile  cacerts.p12  domain.xml  domain.xml.bak  glassfish-acc.xml  keystore.p12  local-password
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle111/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle112/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle113/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle114/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle115/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle116/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle117/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle118/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle119/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle12/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle120/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle121/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle122/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle123/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle124/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle125/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle126/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle127/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle128/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle129/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle13/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle130/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle131/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle132/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle133/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle134/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle135/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle136/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/domains/domain1/osgi-cache/felix/bundle137/: bundle.info
Rest/src/main/java/servapp/payara6/glassfish/legal/: 3RD-PARTY-LICENSE.txt
Rest/src/main/java/servapp/payara6/glassfish/lib/install/applications/: ejb-timer-service-app.war
Rest/src/test/java/REST/rest/: APPUserResourceTest.java  APPUserWithRolesTest.java  RoleResourceTest.java
(+398 files in other folders)
